<html>
<style>
    body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }

          .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
          }

          .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
          }

          .header a.logo {
            font-size: 25px;
            font-weight: bold;
          }

          .header a:hover {
            background-color: #ddd;
            color: black;
          }

          .header a.active {
            background-color: dodgerblue;
            color: white;
          }

          .header-right {
            float: right;
          }

          @media screen and (max-width: 500px) {
            .header a {
              float: none;
              display: block;
              text-align: left;
            }
            
            .header-right {
              float: none;
            }
          }
              </style>
              <head>
                  <title>Merchant Form</title>
                  <div class="header">
                  <a href="#default" class="logo">NewBusiness</a>
                    <div class="header-right">
                        <a class="active" href="#home">Home</a>
                        <a href="#contact">Contact</a>
                        <a href="#about">About</a>
            </div>
      </div>
      </style>
      </head>
      <script>
        function merchantAddToTable() {
          
    </script>
    <body>
        <div class="row">
            <div class="col-sm-6">
                <table id="merchanttable" class="table table-bordered table-condensed table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Website</th>
                            <th>Contact Name</th>
                            <th>Contact Phone</th>
                            <th>Contact Email</th>
                            <th>Notes</th>
                            <th>Type</th>
                            <th>Category</th>
                            <th>CommissionPercentage</th>
                            <th>Active From</th>
                            <th>Logo</th>
                            <th>Critical Account</th>
                            <th>Payment Options</th>
                            </tr>
                        </thead>
                </table>
            </div>
        </div>
    </div>
    </body>
</html>